steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - "build"
      - "-t"
      - "us-central1-docker.pkg.dev/$PROJECT_ID/capstonecicd-artifact/model-image:$COMMIT_SHA"
      - "."
  - name: gcr.io/cloud-builders/docker
    args:
      - "push"
      - "us-central1-docker.pkg.dev/$PROJECT_ID/capstonecicd-artifact/model-image:$COMMIT_SHA"
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "stuntshield-v1"
      - "--image=us-central1-docker.pkg.dev/$PROJECT_ID/capstonecicd-artifact/model-image:$COMMIT_SHA"
      - "--region=us-central1"
      - "--cpu=1"
      - "--memory=2048Mi"
      - "--allow-unauthenticated"
      - "--set-secrets=BUCKET_NAME=bucket-name:latest"
      - "--set-secrets=CREDENTIALS=gcs-key:latest"
      - "--set-secrets=OPENAI_KEY=openai-key:latest"
      - "--set-secrets=SEARCH_ENGINE_KEY=searchengine-key:latest"
      - "--port=8080"
images:
  - "us-central1-docker.pkg.dev/$PROJECT_ID/capstonecicd-artifact/model-image:$COMMIT_SHA"
logsBucket: "gs://capstonecicd-bucket/logs"
