steps:
  - name: gcr.io/cloud-builder/docker
    args:
      - "build"
      - "-t"
      - "us-central1-docker-pkg.dev/$PROJECT_ID/capstonecicd-artifact/model-image:$COMMIT_SHA"
      - "."
  - name: gcr.io/cloud-builder/docker
    args:
      - "push"
      - "us-central1-docker-pkg.dev/$PROJECT_ID/capstonecicd-artifact/model-image:$COMMIT_SHA"
  - name: "gcr.io/cloud-builder/gcloud"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "api-model"
      - "--image=us-central1-docker-pkg.dev/$PROJECT_ID/capstonecicd-artifact/model-image:$COMMIT_SHA"
      - "--region=us-central1"
      - "--cpu=1"
      - "--memory=2048Mi"
      - "--allow-unauthenticated"
      - "--set-secret=BUCKET_NAME=bucket_name:latest"
images:
  - "us-central1-docker-pkg.dev/$PROJECT_ID/capstonecicd-artifact/model-image:$COMMIT_SHA"
logsbucket: "gs://capstonecicd-bucket/logs"
